### ISSUE TITLE
Torch Profiler only showing one thread on CPU

### ISSUE THREAD

**Issue by msaroufim** [pytorch/kineto#313]
## Context
I was trying to figure out how come in Pytorch if you set `torch.set_num_threads(1)` it increases performance drastically so I figured I'd use the torch profiler to debug what those extra threads were doing so I wrote a toy script with `torch.set_num_threads(32)` to debug

## Expected behavior
See 32 threads shown in the trace view profiler when profiling on CPU instead of just 1

## Repro instructions
```
conda create -n evn python=3.8
conda activate env
pip install torch
pip install matplotlib
python threads.py
```

Threads.py is here  https://gist.github.com/msaroufim/d9cd50d06e26b26dc8e1d41d52e01556

After I open up the profiler I only ever see one thread at a time even though `htop` seems to show all cores being utilized

Another interesting thing to point out is while the program is running, it alternates between using 32 cores and 1 presumably for inference and profiling respectively

![Screen Shot 2021-06-18 at 1 28 30 PM](https://user-images.githubusercontent.com/3282513/122613075-14772d00-d039-11eb-8be0-597438345690.png)

**Comment by guotuofeng** [comment]
@msaroufim, would you please help clarify how you run the profile? The Thread.py in your link seems have wrong step number?

![image](https://user-images.githubusercontent.com/817030/123207193-95c63800-d4ef-11eb-8b2d-8f1f653c9311.png)

What's the steps that you used to repro this issue?

**Comment by cloudhan** [comment]
Your Expected behavior is wrong. 

From https://pytorch.org/docs/stable/generated/torch.set_num_threads.html 
> Sets the number of threads used for intraop parallelism on CPU.

This is, those 32 threads are for threadpool, used for `parallel_for` or something the like. The trace is simply the op dispatching trace, and they are indeed single threaded: all op dispatching are driven by python.

**Comment by gaoteng-git** [comment]
Right. By default, PyTorch CPU will run OpenMP. The relation is like below.
```
op start
    profiler record start time
        OpenMP Multiple threads
    profiler record end time
op end 
```

For example, we can just simply call "torch.add" inside profiler context manager. Then we can see OpenMP callstack is much deeper than profiler's.

The callstack of profiler:
```
#0  c10::Dispatcher::callWithDispatchKeySlowPath<at::Tensor, at::Tensor const&, at::Tensor const&, c10::Scalar const&>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&)> const&, bool, c10::DispatchKeySet, c10::KernelFunction const&, at::Tensor const&, at::Tensor const&, c10::Scalar const&) (op=..., pre_sampled=false, dispatchKeySet=..., kernel=...) at ../aten/src/ATen/core/dispatch/Dispatcher.h:488
#1  0x00007fffb6f0d74a in c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::Scalar const&>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&)> const&, at::Tensor const&, at::Tensor const&, c10::Scalar const&) const (op=..., this=0x7fffc723c0e0 <c10::Dispatcher::realSingleton()::_singleton>) at ../aten/src/ATen/core/dispatch/Dispatcher.h:527
#2  c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&)>::call(at::Tensor const&, at::Tensor const&, c10::Scalar const&) const (args#2=..., args#1=..., args#0=..., this=<optimized out>)
    at ../aten/src/ATen/core/dispatch/Dispatcher.h:393
#3  at::Tensor::add (this=0x7ffff7e5ce90, other=..., alpha=...) at aten/src/ATen/core/TensorMethods.cpp:280
#4  0x00007fffc8b429d3 in torch::autograd::<lambda(const at::Tensor&, const at::Tensor&, const c10::Scalar&)>::operator()(const at::Tensor &, const at::Tensor &, const c10::Scalar &) const (__closure=0x7fffffffd7bf, self=..., other=..., alpha=...)
    at ../torch/csrc/autograd/generated/python_variable_methods.cpp:1719
#5  0x00007fffc8b42d9b in torch::autograd::THPVariable_add (self_=0x7ffff7e5ce80, args=0x7ffff7f4f4c0, kwargs=0x0) at ../torch/csrc/autograd/generated/python_variable_methods.cpp:1721
```

The callstack of OpenMP:
`
(gdb) bt
#0  at::parallel_for<at::TensorIteratorBase::for_each(at::TensorIteratorBase::loop2d_t, int64_t)::<lambda(int64_t, int64_t)> >(int64_t, int64_t, int64_t, const at::TensorIteratorBase::<lambda(int64_t, int64_t)> &) (begin=0, end=104857600,
    grain_size=32768, f=...) at ../aten/src/ATen/ParallelOpenMP.h:30
#1  0x00007fffb562a1be in at::TensorIteratorBase::for_each(c10::function_ref<void (char**, long const*, long, long)>, long) (this=0x7fffffffcd90, loop=..., grain_size=32768) at ../aten/src/ATen/TensorIterator.cpp:648
#2  0x00007fffbbac8abb in at::TensorIteratorBase::for_each<at::native::(anonymous namespace)::cpu_kernel_vec(at::TensorIteratorBase&, func_t&&, vec_func_t&&) [with bool check_dynamic_cast = true; func_t = at::native::(anonymous namespace)::add_kernel(at::TensorIteratorBase&, const c10::Scalar&)::<lambda()>::<lambda()>::<lambda(scalar_t, scalar_t)>; vec_func_t = at::native::(anonymous namespace)::add_kernel(at::TensorIteratorBase&, const c10::Scalar&)::<lambda()>::<lambda()>::<lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256::(anonymous namespace)::Vec256<float>)>]::<lambda(char**, const int64_t*, int64_t)> >(at::native::(anonymous namespace)::<lambda(char**, const int64_t*, int64_t)>, int64_t) (this=0x7fffffffcd90, loop=...,
    grain_size=32768) at ../aten/src/ATen/TensorIterator.h:279
#3  0x00007fffbba732f5 in at::native::(anonymous namespace)::cpu_kernel_vec<>(at::TensorIteratorBase &, at::native::(anonymous namespace)::<lambda()>::<lambda()>::<lambda(scalar_t, scalar_t)> &&, at::native::(anonymous namespace)::<lambda()>::<lambda()>::<lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256::(anonymous namespace)::Vec256<float>)> &&) (iter=..., op=..., vop=...) at ../aten/src/ATen/native/cpu/Loops.h:312
#4  0x00007fffbba35472 in at::native::(anonymous namespace)::<lambda()>::<lambda()>::operator()(void) const (__closure=0x7fffffffcbf0) at aten/src/ATen/native/cpu/BinaryOpsKernel.cpp.AVX2.cpp:32
#5  0x00007fffbba36781 in at::native::(anonymous namespace)::<lambda()>::operator()(void) const (__closure=0x7fffffffcc90) at aten/src/ATen/native/cpu/BinaryOpsKernel.cpp.AVX2.cpp:32
#6  0x00007fffbba36a57 in at::native::(anonymous namespace)::add_kernel (iter=..., alpha_scalar=...) at aten/src/ATen/native/cpu/BinaryOpsKernel.cpp.AVX2.cpp:32
#7  0x00007fffb58832fc in at::native::DispatchStub<void (*)(at::TensorIteratorBase&, c10::Scalar const&), at::native::add_stub>::operator()<at::native::structured_add_out&, c10::Scalar const&> (this=0x7fffc723df90 <at::native::add_stub>,
    device_type=c10::DeviceType::CPU) at ../aten/src/ATen/native/DispatchStub.h:146
#8  0x00007fffb5879ab8 in at::native::structured_add_out::impl (this=0x7fffffffcd90, self=..., other=..., alpha=..., result=...) at ../aten/src/ATen/native/BinaryOps.cpp:179
#9  0x00007fffb68840a7 in at::(anonymous namespace)::wrapper_add_Tensor (self=..., other=..., alpha=...) at aten/src/ATen/RegisterCPU.cpp:308
#10 0x00007fffb699d5b8 in c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor(const at::Tensor&, const at::Tensor&, const c10::Scalar&), at::(anonymous namespace)::wrapper_add_Tensor>, at::Tensor, c10::guts::typelist::typelist<const at::Tensor&, const at::Tensor&, const c10::Scalar&> >::operator() (args#2=..., args#1=..., args#0=..., this=0x5555561ee2d0) at ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h:13
#11 c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor(const at::Tensor&, const at::Tensor&, const c10::Scalar&), at::(anonymous namespace)::wrapper_add_Tensor>, at::Tensor, c10::guts::typelist::typelist<const at::Tensor&, const at::Tensor&, const c10::Scalar&> >, at::Tensor(const at::Tensor&, const at::Tensor&, const c10::Scalar&)>::call(c10::OperatorKernel *, c10::DispatchKeySet, const at::Tensor &, const at::Tensor &, const c10::Scalar &) (functor=0x5555561ee2d0, args#0=..., args#1=..., args#2=...) at ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h:423
#12 0x00007fffb642dcb4 in c10::callUnboxedKernelFunction<at::Tensor, at::Tensor const&, at::Tensor const&, c10::Scalar const&> (
    unboxed_kernel_func=0x7fffb699d4f7 <c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor(const at::Tensor&, const at::Tensor&, const c10::Scalar&), at::(anonymous namespace)::wrapper_add_Tensor>, at::Tensor, c10::guts::typelist::typelist<const at::Tensor&, const at::Tensor&, const c10::Scalar&> >, at::Tensor(const at::Tensor&, const at::Tensor&, const c10::Scalar&)>::call(c10::OperatorKernel *, c10::DispatchKeySet, const at::Tensor &, const at::Tensor &, const c10::Scalar &)>, functor=0x5555561ee2d0, dispatchKeySet=...) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:57
#13 0x00007fffb67bbc05 in c10::KernelFunction::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::Scalar const&> (dispatchKeySet=..., opHandle=..., this=0x555555e6fab0) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:67
#14 c10::Dispatcher::redispatch<at::Tensor, at::Tensor const&, at::Tensor const&, c10::Scalar const&>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&)> const&, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::Scalar const&) const (this=0x7fffc723c0e0 <c10::Dispatcher::realSingleton()::_singleton>, op=..., currentDispatchKeySet=...) at ../aten/src/ATen/core/dispatch/Dispatcher.h:539
#15 0x00007fffb65f091e in c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&)>::redispatch(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::Scalar const&) const (args#2=..., args#1=...,
    args#0=..., currentDispatchKeySet=..., this=<optimized out>) at ../aten/src/ATen/core/dispatch/Dispatcher.h:398
#16 at::redispatch::add (dispatchKeySet=..., self=..., other=..., alpha=...) at aten/src/ATen/RedispatchFunctions.cpp:708
#17 0x00007fffb9000a61 in torch::autograd::VariableType::(anonymous namespace)::<lambda()>::operator()(void) const (__closure=0x7fffffffd4a0) at ../torch/csrc/autograd/generated/VariableType_2.cpp:1949
#18 0x00007fffb9000e78 in torch::autograd::VariableType::(anonymous namespace)::add_Tensor (ks=..., self=..., other=..., alpha=...) at ../torch/csrc/autograd/generated/VariableType_2.cpp:1950
#19 0x00007fffb90a3aa3 in c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor(c10::DispatchKeySet, const at::Tensor&, const at::Tensor&, const c10::Scalar&), torch::autograd::VariableType::(anonymous namespace)::add_Tensor>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, const at::Tensor&, const at::Tensor&, const c10::Scalar&> >::operator() (args#3=..., args#2=..., args#1=..., args#0=..., this=0x555556f75460)
    at ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h:13
#20 c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor(c10::DispatchKeySet, const at::Tensor&, const at::Tensor&, const c10::Scalar&), torch::autograd::VariableType::(anonymous namespace)::add_Tensor>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, const at::Tensor&, const at::Tensor&, const c10::Scalar&> >, at::Tensor(c10::DispatchKeySet, const at::Tensor&, const at::Tensor&, const c10::Scalar&)>::call(c10::OperatorKernel *, c10::DispatchKeySet, const at::Tensor &, const at::Tensor &, const c10::Scalar &) (functor=0x555556f75460, dispatchKeySet=..., args#0=..., args#1=..., args#2=...)
    at ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h:440
#21 0x00007fffb642dcb4 in c10::callUnboxedKernelFunction<at::Tensor, at::Tensor const&, at::Tensor const&, c10::Scalar const&> (
    unboxed_kernel_func=0x7fffb90a39b7 <c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor(c10::DispatchKeySet, const at::Tensor&, const at::Tensor&, const c10::Scalar&), torch::autograd::VariableType::(anonymous namespace)::add_Tensor>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, const at::Tensor&, const at::Tensor&, const c10::Scalar&> >, at::Tensor(c10::DispatchKeySet, const at::Tensor&, const at::Tensor&, const c10::Scalar&)>::call(c10::OperatorKernel *, c10::DispatchKeySet, const at::Tensor &, const at::Tensor &, const c10::Scalar &)>, functor=0x555556f75460, dispatchKeySet=...) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:57
#22 0x00007fffb6f0d82b in c10::KernelFunction::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::Scalar const&> (dispatchKeySet=..., opHandle=..., this=0x555555e6feb0) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:67
#23 c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::Scalar const&>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&)> const&, at::Tensor const&, at::Tensor const&, c10::Scalar const&) const (op=..., this=0x7fffc723c0e0 <c10::Dispatcher::realSingleton()::_singleton>) at ../aten/src/ATen/core/dispatch/Dispatcher.h:530
#24 c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&)>::call(at::Tensor const&, at::Tensor const&, c10::Scalar const&) const (args#2=..., args#1=..., args#0=..., this=<optimized out>)
    at ../aten/src/ATen/core/dispatch/Dispatcher.h:393
#25 at::Tensor::add (this=0x7ffff7e5ce90, other=..., alpha=...) at aten/src/ATen/core/TensorMethods.cpp:280
#26 0x00007fffc8b429d3 in torch::autograd::<lambda(const at::Tensor&, const at::Tensor&, const c10::Scalar&)>::operator()(const at::Tensor &, const at::Tensor &, const c10::Scalar &) const (__closure=0x7fffffffd7bf, self=..., other=..., alpha=...)
    at ../torch/csrc/autograd/generated/python_variable_methods.cpp:1719
#27 0x00007fffc8b42d9b in torch::autograd::THPVariable_add (self_=0x7ffff7e5ce80, args=0x7ffff7f4f4c0, kwargs=0x0) at ../torch/csrc/autograd/generated/python_variable_methods.cpp:1721
`

**Comment by msaroufim** [comment]
@gaoteng-git thank you so much for this nice explanation. The callstack is a such a nice visualization of my issue.

So is not having visibility into what's inside the `parallel_for` a limitation of the Pytorch profiler or would any profiler have the same issue?

Just trying to understand if this is just expected behavior or a good feature request to the Pytorch profiler team

**Comment by gdankel** [comment]
@msaroufim That's a good question. So over time the plan is for Kineto to cover more and more components. We are not yet instrumenting any components external to profile (with the exception of Glow) but we have this as a goal. We'll have to justify each case separately however.
A couple of questions:
1) Which events would you like to see from OpenMP?
2) Is there existing tracing functionality that we can leverage?

**Comment by gdankel** [comment]
Closing issue - we can continue discussion here or elsewhere.
